------------ Options -------------
batch_size: 16
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 32
dataroot: ./datasets/cityscapes/
display_freq: 400
display_winsize: 512
eval_freq: 100
feat_num: 3
fine_size: 512
fp16: False
gpu_ids: []
id_pretrain_path: None
input_nc: 3
instance_feat: False
isTrain: True
label_feat: False
label_nc: 35
load_features: False
load_size: 1024
local_rank: 0
lr: 0.0002
lr_decay_iters: 50
lr_policy: linear
max_dataset_size: inf
model: cgan
nThreads: 2
n_clusters: 10
n_downsample_E: 4
n_epochs: 100
n_epochs_decay: 100
name: Sense2StopSync
nef: 16
no_flip: False
no_instance: False
norm: instance
output_nc: 3
print_freq: 100
resize_or_crop: scale_width
resume: True
resume_path: ./checkpoints/101_DAVS_checkpoint.pth.tar
serial_batches: False
start_epoch: 0
tf_log: False
update_html_freq: 1000
use_dropout: False
verbose: False
-------------- End ----------------
